<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JS Day One</title>
    <style>
        h3{
            color:red;
            font-size:larger;
            font-size: 23px;
            font-family: 'Courier New', Courier, monospace;
        }
        em{
            color:green;
            font-size: medium;
            font-size: 28px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        p{
            color:burlywood;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
        }
        ul{
            color:red;

        }
        li{
            color:green;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h3>Day one of learning javascript</h3>
    <em>What is a JS ? </em><br><br>
    <p>Javascript is a programming language that makes web pages comes alive</p>
    <ol>
        <li>HTML is like skeleton of webpage</li>
        <li>CSS added the beauty style and design to the webpage</li>
        <li>Javacript is a brain of webpage</li>
    </ol>
    <ol>
        <ul>With Javascript we can,</ul>
        <li>Show pop-up messages</li>
        <li>Make buttons do something when clicked</li>
        <li>Change text, colors or image without reloading the page</li>
        <li>Creare animations and interactive games</li>
        <li>Talk to servers to load or save data.</li>
    </ol>
</body>
</html>